$(function(){

    var html = $('#cv').html();
    var data = {

        title:'Кияшко Роман Юрьевич',

        student:'Представитель технического надзора по строительным работам.',

        wishes:'Хочу учить фронтенд, потому что:',

        wishesList1:'Развитие отрасли.',

        wishesList2:'Имел небольшой опыт с бэкендом, нравится больше фронтенд.',

        wishesList3:'В будущем работать в этой сфере, и продвигаться дальше.',

        contFb: 'Мой контактный телефон:',

        number: '+380972490572',

        vk:'Мой профиль Вконтакте:',

        link: 'vk.com',

        contFb1: 'Мой фитбек:',

        fb: 'Если нужно построить вам дом, я построю.'
    };

    var content = tmpl(html,data);

    $('body').append(content);

});